spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.data.rest.base-path=demo

spring.security.user.name=reni
spring.security.password=12345
