spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.password=springstudent
spring.datasource.username=springstudent
spring.data.rest.base-path=/magic
spring.data.rest.default-page-size=3